
header{
    max-width: 800px;
    width: 100%;
    margin: 0 auto;

    .the-bus{
      margin-bottom: 20px;
    }
    @media @mobile{
      margin: 0 auto;
      width: 87%;
  }
      
  }


.home {

  .content-section {
    margin: 30px 0;
    padding-top: 39px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: 2px dashed @navigation-border;
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        margin: 0 auto;
        width: 87%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
      @media @mobile{
        margin: 0 auto;
        width: 87%;
        margin-bottom: 21px;
      }
    }
    @media @mobile{
      display: flex;
      flex-direction: column;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width: 69%;
        margin: 0 auto;
      }
    }
    @media @mobile{
      display: flex;
      flex-direction: column;
    }
  }

  
}// home